<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.schneppd.android.Application.PlayerIndex">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- Header aligned to top -->
        <include layout="@layout/content_header" />

        <!-- Footer aligned to bottom -->
        <include layout="@layout/content_omni_menu" />
        <!-- Body aligned in the middle -->

        <Button
            android:id="@+id/IndexBackgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Header"
            app:layout_constraintBottom_toTopOf="@+id/OmniMenu"


            android:text="@string/index_sample_background"
            android:onClick="ActionNavigationGoToChangeIndexBackground"
            />
        <Button
            android:id="@+id/IndexAvatarImage"
            android:layout_width="250dp"
            android:layout_height="200dp"


            app:layout_constraintRight_toRightOf="@+id/IndexBackgroundImage"
            app:layout_constraintLeft_toLeftOf="@+id/IndexBackgroundImage"
            app:layout_constraintBottom_toBottomOf="@+id/IndexBackgroundImage"

            android:layout_marginBottom="25dp"

            android:background="@color/colorBigSeparatorStroke"
            android:text="@string/index_sample_avatar"
            android:onClick="ActionNavigationGoToChangeAvatar"
            />
        <Button
            android:id="@+id/ButtonTryValidateQuests"

            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/IndexBackgroundImage"
            app:layout_constraintRight_toRightOf="@+id/IndexBackgroundImage"

            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"

            android:background="@color/colorDecorationStrokes"
            android:text="@string/index_sample_location_button"
            android:layout_marginEnd="30dp"
            android:onClick="ActionNavigationGoToTryValidateQuests"
            />
    </android.support.constraint.ConstraintLayout>



</android.support.design.widget.CoordinatorLayout>
