<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/DrawnActivity.Generic.SizeMatchParent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/TitleUpperStroke"
                    style="@style/DrawnActivity.ToolbarActivityTitle.TitleUpperStroke"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/TitleText"
                    style="@style/DrawnActivity.ToolbarActivityTitle.TitleText"
                    android:text="@string/title_sample"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    />

                <ImageView
                    android:id="@+id/TitleLeftDecorationStroke"
                    style="@style/DrawnActivity.ToolbarActivityTitle.TitleLeftDecorationStroke"
                    app:layout_constraintRight_toLeftOf="@+id/TitleText"
                    app:layout_constraintTop_toTopOf="@+id/TitleText"
                    app:layout_constraintVertical_bias="0.5"
                    />

                <ImageView
                    android:id="@+id/TitleRightDecorationStroke"
                    style="@style/DrawnActivity.ToolbarActivityTitle.TitleRightDecorationStroke"
                    app:layout_constraintLeft_toRightOf="@+id/TitleText"
                    app:layout_constraintTop_toTopOf="@+id/TitleText"
                    app:layout_constraintVertical_bias="0.5"
                    />

                <ImageView
                    android:id="@+id/TitleLowerStroke"
                    style="@style/DrawnActivity.ToolbarActivityTitle.TitleLowerStroke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
</LinearLayout>