<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/TitleUpperStroke"
                    android:background="@color/colorBigSeparatorStroke"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentTop="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/TitleLeftDecorationStroke"
                        android:background="@color/colorDecorationStrokes"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        />
                    <TextView
                        android:id="@+id/TitleText"
                        android:text="@string/title_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/TitleRightDecorationStroke"
                        android:background="@color/colorDecorationStrokes"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/TitleLowerStroke"
                    android:background="@color/colorBigSeparatorStroke"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</LinearLayout>