<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.schneppd.android.Application.PlayerIndex">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <include layout="@layout/ui_component_header" />
        </RelativeLayout>
        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <include layout="@layout/ui_component_omni_menu" />
        </RelativeLayout>
        <!-- Body aligned in the middle -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/Header"
            android:layout_above="@id/Footer"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/content_player_index" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
