<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/OmniMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageButton
        android:id="@+id/OmniMenuBtn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_chainPacked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/OmniMenuBtn2"
        app:layout_constraintVertical_bias="1.0" />
    <ImageButton
        android:id="@+id/OmniMenuBtn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/OmniMenuBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/OmniMenuBtn3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1.0" />
    <ImageButton
        android:id="@+id/OmniMenuBtn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/OmniMenuBtn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/OmniMenuBtn4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1.0" />
    <ImageButton
        android:id="@+id/OmniMenuBtn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/OmniMenuBtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/OmniMenuBtn5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1.0" />
    <ImageButton
        android:id="@+id/OmniMenuBtn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/OmniMenuBtn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>